<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 06b4f341bc2ae9abc5312bd050c5071a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Ecazo</author>
			<company/>
			<keywords/>
			<revisedBy>Ecazo</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>8EFFC1FB-4345-49E5-84DF-A7D056497195</documentID>
			<versionID>F846E2FE-B1D9-41BE-AF5E-C1F1AD2B7290</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="center" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="56.66457" right="56.66457" top="56.66457" bottom="56.66457"/>
				<header use-full-page-width="true"/>
				<footer use-full-page-width="true">
					<center>{n}</center>
				</footer>
			</pageModel>
			<colorModel background-color="#c0c0c0" default-highlight-color="#0f0"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="134" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="132" left="168" top="8.25" width="74.25" height="12" align-x="177.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">radio de la esfera</p>
			</text>
		</region>
		<region region-id="3" left="30" top="15" width="24" height="12.75" align-x="41.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="134" left="168" top="38.25" width="84.75" height="12" align-x="175.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Lado del pentagono</p>
			</text>
		</region>
		<region region-id="4" left="30" top="38.25" width="62.25" height="29.25" align-x="42" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:real>4</ml:real>
							<ml:id xml:space="preserve">r</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:sqrt/>
								<ml:real>15</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:sqrt/>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="24" top="93" width="93.75" height="12.75" align-x="34.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.71364417954617976</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="15" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="30" top="123" width="22.5" height="12.75" align-x="41.25" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:id xml:space="preserve">l</ml:id>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="24" top="156.75" width="91.5" height="29.25" align-x="39.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ru</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>6</ml:real>
								</ml:apply>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:parens>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:real>3</ml:real>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve">L</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="17" left="168" top="164.25" width="56.25" height="12" align-x="168" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">radio externo</p>
			</text>
		</region>
		<region region-id="38" left="270" top="165" width="32.25" height="12.75" align-x="284.25" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ru</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.99999999999999967</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="24" top="203.25" width="86.25" height="30.75" align-x="36.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ri</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">L</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:plus/>
									<ml:real>50</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:real>22</ml:real>
										<ml:apply>
											<ml:sqrt/>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>5</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="19" left="168" top="212.25" width="53.25" height="12" align-x="168" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">radio interno</p>
			</text>
		</region>
		<region region-id="93" left="270" top="213" width="45" height="12.75" align-x="281.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ri</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.79465447229176611</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="96" left="24" top="260.25" width="87" height="42.75" align-x="40.5" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ap</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">L</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">tan</ml:id>
								<ml:apply>
									<ml:mult/>
									<ml:real>36</ml:real>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>180</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="97" left="150" top="267" width="48.75" height="12.75" align-x="165" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ap</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.49112347318842292</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="102" left="252" top="266.25" width="40.5" height="12" align-x="252" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit">apotema </p>
			</text>
		</region>
		<region region-id="98" left="18" top="318.75" width="82.5" height="35.25" align-x="36" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ld</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">ap</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="118" left="138" top="332.25" width="84" height="12" align-x="147.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Lado de la diagonal</p>
			</text>
		</region>
		<region region-id="99" left="18" top="369" width="50.25" height="12.75" align-x="34.5" align-y="378" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ld</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.60706199820668616</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="111" left="18" top="392.25" width="56.25" height="27.75" align-x="51.75" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tanalfa</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">ri</ml:id>
						<ml:id xml:space="preserve">Ld</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="112" left="18" top="434.25" width="92.25" height="27.75" align-x="30.75" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">atan</ml:id>
							<ml:id xml:space="preserve">tanalfa</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="113" left="18" top="471" width="99" height="12.75" align-x="29.25" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>52.622631859350307</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="15" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="119" left="24" top="500.25" width="187.5" height="83.25" align-x="36.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">atan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:plus/>
												<ml:real>50</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:real>22</ml:real>
													<ml:apply>
														<ml:sqrt/>
														<ml:real>5</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">L</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">L</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:apply>
															<ml:id xml:space="preserve">tan</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:real>36</ml:real>
																<ml:apply>
																	<ml:div/>
																	<ml:id xml:space="preserve">π</ml:id>
																	<ml:real>180</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="122" left="246" top="524.25" width="166.5" height="12" align-x="272.25" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Redefiniendo solo en funcion al Lado L</p>
			</text>
		</region>
		<region region-id="120" left="24" top="603" width="85.5" height="12.75" align-x="35.25" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>52.622631859350307</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="12" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="12"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="82" left="54" top="765" width="24" height="12.75" align-x="65.25" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">r</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="83" left="132" top="765" width="66.75" height="12.75" align-x="142.5" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.71364417954617976</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="8"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="126" left="222" top="764.25" width="126" height="12" align-x="235.5" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Radios y Lado del pentagono</p>
			</text>
		</region>
		<region region-id="84" left="54" top="806.25" width="234.75" height="83.25" align-x="114" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">angulo_zeta1</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">atan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:real>4</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:sqrt/>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:plus/>
												<ml:real>50</ml:real>
												<ml:apply>
													<ml:mult/>
													<ml:real>22</ml:real>
													<ml:apply>
														<ml:sqrt/>
														<ml:real>5</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:real>5</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">L</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">L</ml:id>
													<ml:apply>
														<ml:mult/>
														<ml:real>2</ml:real>
														<ml:apply>
															<ml:id xml:space="preserve">tan</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:real>36</ml:real>
																<ml:apply>
																	<ml:div/>
																	<ml:id xml:space="preserve">π</ml:id>
																	<ml:real>180</ml:real>
																</ml:apply>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="85" left="54" top="909" width="146.25" height="12.75" align-x="112.5" align-y="918" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff00" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">angulo_zeta1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>52.622631859350307</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="15" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="128" left="24" top="938.25" width="206.25" height="12" align-x="44.25" align-y="948" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Obtencion de los angulos de los puntos medios</p>
			</text>
		</region>
		<region region-id="123" left="60" top="960.75" width="72" height="35.25" align-x="72.75" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">r</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">L</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="124" left="144" top="975" width="67.5" height="12.75" align-x="155.25" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.93417235896271578</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="8"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="130" left="222" top="974.25" width="263.25" height="12" align-x="234" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Altura del triangulo isosceles entre diagonales del pentagono</p>
			</text>
		</region>
		<region region-id="71" left="54" top="1017.75" width="126.75" height="65.25" align-x="71.25" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">atan</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">r</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">L</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">L</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="87" left="210" top="1047" width="76.5" height="12.75" align-x="225.75" align-y="1056" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">α2</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>69.0948425521107</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="8" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="8"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="70" left="54" top="1101" width="69" height="12.75" align-x="71.25" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β2</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:real>180</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">α2</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="69" left="54" top="1137" width="144" height="12.75" align-x="114" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">angulo_zeta3</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:id xml:space="preserve">angulo_zeta1</ml:id>
						<ml:id xml:space="preserve">β2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="68" left="54" top="1173" width="150.75" height="12.75" align-x="112.5" align-y="1182" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#80ff00" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">angulo_zeta3</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>10.812316963571718</ml:real>
					</result>
				</ml:eval>
				<resultFormat numeric-only="true">
					<general precision="15" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="28"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB/SURBVEhL7ZLbDcAgCEXZh1UYhUUY
hD3YjKbaRm2NfvRh0vpxEhMBjzeAmflIpsA/BZTRgSScXxcIjwOME1ipJ6DsCOjMFAxJyqaE
ODXv+1QE4tA8mj7qjFvPkc6MdgJaFj/BTQLfSiD/DblkxWcuLqHEJd+TSgkMYgoMFjBfAA8h
jKZBZFtjAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAnCAYAAABzAXTXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIGSURBVGhD7ZnRuYMgDEbdx1UYhSHu
K4Owh5txSQQbMSJaqOiXh9OK+pW/x6CUDtM0OaEOIrMiIrMiIrMir5Jp1OCU4Y/9gvfItNqN
g8isgtHaaanMChiFErPDHCt3dForNzSq4BfItF6Qwe19mcYpLxAkDmo+twXPl2n88Lbz9lrm
LHBpx8oM57bg8TJBIFYcYdR2e67IPEfRPVNklrEv099Xx1i5ypnN8ToEmbSzzNUVspDKnIWK
yOuIzIpclJlMOwTky8pc32tXNJwc98otw5yV/3Dwe32+pFTmt+RlhgWEzzlCjiBzr8L2Jrjy
AOIglSl8yyJz+JtvoqXtlmxHyDHc59SE6zOynIMvXhSVddRuDQ3YCyWZFpln3lvzWJlUEGwf
teN2K7jQVo/MVIusnjdcCQLSTJgH+10v6a1k4o6Ddmt2gycyrVZN1yYpq0xWOxUWn9OL3N3T
PJUJbCvzU5XsqvoGP/VT2ln22DFcJsTPw2n/D5UZwNXzEqEtZPrPDH/kRZ4tE4EqPbpn1pbJ
j4zbZEKQNCQnEsjLhL8rOJl7v+o8Iy82Hk/30TYFc5ELeWtllgbPywRp9SrzjMx0VNw+zGnY
SzKThwDPuWFekgnxfdNc/cuEwH4/EoNz+7LUkzkPbb7vLh5AMXAa/E6uZOpGZk8igSuZupAJ
9CYTEJkVOZdpcv/XyuOSxdv+agAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAH0AAAARCAYAAADwtqMEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7VdRkuwgCMx9chWP4kU8
SO6Rm7mgqChgUvNe5Uc/umqHELuhwZk97vuOG2thm74gtukLYpu+IMj0K/rziMeR4YJM/Gdc
Pp7p/DP6S3l+h+iIX9Nx+TMeLrB8iplntprGeoLTa9TiktfW2fSM5/B3XAw1nqHr0fXP+3DE
01/dMw1s0zOJJP8fwKLJmGS+LPwOoYsF13JqUbxYOMdRgaYxQ3MSaPhEnUpc5bV04vunj1f5
m9V4eWcMOkDVo+tX9YjeWkvV8I3pwTGhb3ggx1EDCdJYBji/TXg+35r44D2cLfmt+JSX6cQ8
zonbmz+3Ldc0Sd65fqGnGzA2AOW5gk9MH4W2hsjcBCikbHGB3XzQ7WUTHHDILYU41CeuUysO
mJrOdD7WmHQNMY13ph8g9WTfUqwbfhs/mE4kNL0djOagUC7myXTtOtSbL7co58HkYx3U6FxT
G47eXCueofOWZ0wnNJx/X+s1ot6So/Pa+vlzow+GzhGfbfp700HHcLUj5s2HZ9RMkyvANUoG
deZacYLNK3Xi+20J9Gu2/gYweJ96penJw5f9O8rvigk+2fS0BfXZEw9MrXKO3XxE26AxrzSt
NyRjFi/v27y6zoSuXg6sPeu0eC395bPQg7dBNfqdh3PT6Tun5fwKNIX9wpxNo8E5NZ03OV2J
ZcsYL8vHRmocWtzktXqDWtg1Pz7jBhZ0vA/6VdMrH+a/Nt3aXkP8L0ji8ExWBMW4SP6vWkVq
JGmiglPxQ0zL1xrw2nSFt+UOOkvuONCTMwpmvG/08F5oQzWCbfrGKtimL4ht+oLYpi+HO/4B
crCtlJ1fJpgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAB4AAAARCAYAAADKZhx3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7ZLLDYQwDAXdj1txKW7E
hbiPdPaWQIgCMssq0poLh5Gi/OY5DpVS8ASvOI1csSuYGOqpYoMQgfLFC1cVm9REDbHjoc6W
XCxauyEU10lWeN8gsH0txKE8BB25Cv21xybtgjvxBLG4NX9NW8dJFbvycOAX8QRhxevkKfne
8wOzn2t8oaWd8ab/84qTKPgAOB4RGMePhnAAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAnCAYAAADASVzNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMOSURBVHhe7ZrrlYQgDIXtx1YohUYo
xD6mMzYBHSG8gq+BlR/f2QWdCeSSEHGmz+ejB/+fIfRLGEK/hG6EnqYpSez+gU9XQsf6BzyG
0C+hC6HjIi9azjZ1C0WvDSidCq20gL5JKNI/SNGh0DaSZ7k4fTyUUnqJ9PfBYsYfv1amP6EX
qedJaCHWqpsZ1YuUWkX6+0JpeWCBI90JvcgZxBWwuqFtRGfs0XAf10Fm8TTINj5csHIJx12i
KaHppLY+t41Cu2lbQWSX0vgiBds51F5zwKIVB6K6uYjmCO2m67LQuKdDBoheC/ml0Gg7xX4f
FKKzrK41mkzd7sT8SQImXc9rhGL1vf2fAO9nOiaw9TA8+7hwC3OO0J/QiBKmHynuz3gvs2Dj
Ofo+uPYxi9WeHTRbjG2TPut8mupzUFvms9A3lbLGBYTzXM8KDP7Wk96u9kMkxF0MTQsdTr4e
Wrzl8Ow5RU/NYjkKnWuugMzPyYpNI75ZoZGrhD6duiH9lxcLOFjUF0kbvu09mmN2zwm9FTmw
ktCAxS163HYMe0/t3pEj6fgKzgsNjpOcz18p9IrRJBQ7/6SRFdrZDzaneNVtpJ3EGrILhXBz
+ovCLMZwfGF/PrJ8bhDagGMI9+h0QGWFBkrCsoU+xncxHGT/LpJZcNzk8Sr8TM7Ra1YgzrZk
FnXikW67TvvcNkXhSeC3jTZdHWgmfUzozOR/EdFmPKFIOJ5c2yeMqhCww4zoOtt0/NjO2bH+
5wtNV4p5duUI3R6pCtZ1cNbZrPTPFxqpse1tG6BT/gg0IjSO372IBt0UhXuB7QMgXWBhEE9h
CE0hDZFwTs7ZNl2vc2dloguFNkEVt51/qeHq6PIV+v+Tek2JjnD/Pkm97X/+mvIqYj88sCv+
eZGROtv2hwfcjEHpRugj57tcfiU08pTtPoQ2heIQ+gxdCK2wALkxot9A+0JDBYoC35m630Dj
QsPjwnrOPIQ+R9tCq/2ZcQh9jqaF9g5sVsovFwYxuijGkBHR5xhCv4RuhB6cYwj9EobQL2EI
/Qo++g+ZhbRVUPrQ5AAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACbSURBVEhL7ZLbDcAgCEXZh1UYhUUY
xD3cjFarqZo+bRtr4sf5uCExhytgrdVeGLJfMWTvYBgVSDZnJU1lvShAH7KOumYNKwIqMy3b
euZs3FyUsvweFbJRJvmSKB/lypxhlDEuWHAi8qzZPblD2XoayLZuNpwGScjibvkXzabNkEoY
CiUNIc7L5PPH+ALC+xeE12Y7YMh+RUeyVidTqcXjDW20pAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAHMAAAApCAYAAAAGVhZ3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK7SURBVHhe7ZrZtYQgDEDtx1YohUYs
xD7sjCEsEjEoOirrxz1n5CEaronoc1iWRXTqoMusiC6zIqqSOQxD21CTUioQENXeCl1mIWwy
0GPtg3coHRxYbcTE1mUWQuYyZ8FHVyrYRPW5Bh3wJJg5xjAwMdn2mYtRtY2Cz7j/P+CY8Lih
9jj2cdExJc5MHeQTIoF90IuYOSMmDybDTKqSiiT/AT7WxOREj1zMB+143yP8uOiYKpJJicRX
8Mhn1z4xMbDJbMecg+zDrgkIXiQ3Lp5tbIGYoB/e+J63ZRpMSbXBz3xEMnW2+BOz5aZMKgND
7QeQsXkxAW3IVMAVrTMCZOJJeEWmzH5yzFD7AeHYXEyw3ZBMkHZFpj43GHfHaWbJSSb7+O26
ZNr47fh4H3/bx8YEvxuSCccygb98z8QTHNOOuSYTxSTJT6ac6DtyT2VuyhtkBFrNnmZavEzI
+vX85djMHDPUToFjOYzLK9kJZWqRcLJbzq9eCjJoyEA7LlrwKMwCIu65L06meuywx0Njh9qp
MQDoQ/1WHMR0IHNbz3NnF3Th2HiuxJW4zD5HjTKvxtRlZsx9meoeIms51zWZcbMdrO15leEu
c5WpxcDO+qZqtyMXB6HnMX/R8SJwPKq9JfaZaeX52w+zE+/h+p5XgG1/19YSKuZ1Am7LTJ+Z
cCyqvTWSZeaTdJkaIxNnFzy0o+3g25F8FkBdpsZlZsF0mZousyKykQnvL++W7Dxkose7m++X
/yUPmWqxVbbM0Hc5X5KFzIlzwYvOTJeVV78ieJL0Ms3/L8svsxJTYVIJTSxTPgJx/WKhCpkK
yNIW75mTLK/mPhMrE8T58vKSCbE0KHP/H/i4EoXl4d95AC9cWl7NSq6WWSsxO5nedzlf0mU+
wdG3Rh+Sjcw72Amk/tYiXWZFFC0T6DIdXWY1LOIHr1h8zWlsXvsAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADwAAAARCAYAAACBzs+aAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE3SURBVFhH7VTREcMgCHUfV2EUF3EQ
98hmVAxEosTU9q7XS/Lx7oIg8ngQtywL3gkP4avjIVwREZxDiJbvQ6SAPud0zmNIhp/fdAry
fgq+O+vvAMbt3MYPFabCmGghbhQX4+4sAsdQvA+Y5FvdTQEOmmfjd4QjoIPIdsLgz6Ynx8BK
ktT1IW2+CI7tqq72j1AJl85lBXLHytgEtie6N0IZyY2wLrqPLcj1APtP75ba3yPNhNUelMRi
HxFeFVr3poEqTONYpT6WsBtVmg41xvZdqnlmh0VheaS1v8Qc4TrOckbxtbF2XdvOD/Ah4XmF
53Y4q/VWHg3K+UcKryPH+Si3/HUtZFJmM5rRbn2jFREwYa0YJVT2qLBZlCZS3raxe7W70SxE
jVrknHA0EQ2qwjfBQ/jquBnhBV+7qxPhpBB1bwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHQAAAA5CAYAAADnXA+VAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQFSURBVHhe7ZvLkaMwEEB93iQmAGLY
DCgHMTdXEYeruGwEvrk4OADfnZlWrR8tqZHwjAEh+vBqbMxv9OgPwj69Xi/B1AMLrQwWWhks
tDJYaJJBdM1JnE6atqfWKQsWmkVL3YNMgIVmYaGVwUIrg4VWBgutDBZaGYTQvi1WMAtNomXa
+9CRVvTk+tvDQiuDhVYGC60MT2jfojrR9nr50Inm1Iiuh7/6s+mGoBdt8nNmaUahIK7pxGBf
q8KvBSnB5rOha2Y0BVPNhMReKMwixClXtuR68I00G6GDXWe5KIzkM2+hxnAcUBONKoLgdUoo
fk/BEboVTqhKpW6wQ6EoIiGCbWpmisOvoWE0gbhoeap+LpeO12KQzV/XD+RnWzPn3OIaGhKl
3Hrp23Kn9CwDTDt201JZqGHoypfpkFKbCakZoaZRyqbanQMX7c6atb6lgywfodUjO3KZand3
scJFSDSnLBQGJlGTSoaK0sMLhdu1NfuD5/OJ7hhiHo8HuR0JUUsPLhQmQNZNt5fLRdxuNyUW
XsMyEBmuNw/Z4wRp9+BC5YCs3AzZCASpvxcaX5DHFirrZ+qebkmu16sn9H6/R+vMIayjxxaa
uJ9bGpAIUuH1+XxWhOvMAe6fWagFZl02mkzADRBE50/TLjR1+H8oUCh+UrNwB5oRqp/9Tp3H
eJ5bzjAVLxSnEPUNitSTnd9GWGp7VF/9J1GAmUErYHZpBxGKgJv+ySlHHSGLCcXI9cZaq49b
ymTE/oSSEYrT8hgpye9EDWhe2n72/SW+vvF+KeSxOhSJ5iJr7bE2jtJ/f/94/0PZQr3ICNGC
3NWJ5bvIRhJtpMt9upqYjdBxe3seOv3KfcF26jhcQ2ciB9OLzkBg9N6ghCGBLkLN5/h9VqhG
STT7g9f4IoOsoN/H56PP4zPYfYbsRig8bKZrp4UWrFMgvP6cULw/HaFjmh2Fhtuswy6Eeicp
BdCzOb5Qf6BnCp1VQyUQ9Xbf3v7gOGjfG1B8DfUaG8X0gLl1YbDVQOPtJI2MQNc8gWDUTEE6
T0SoukDsflBEKlxaJ1L+yuwiQldjdsotFxaKYaGVsaJQv8ajZSZ1e42VKx/5+sxCMVLoGh2q
E+cJRQ3VVKOllqe7fX7agpEDttbz0ChCPVlIIjRcbr389CY/D/WQAxl2sAsRp1zTccMylCnC
9dL3ubAPP4IPLjQekKWIhQIQmX4qhvWwwLRQuX0w131woXoAccpaCkqorn8mUo2Yt4QSPcDh
hapaNhkBnyMSCsd10YVq5Rs1lL+XS7JO2iWFek2RFYcaJE96CF3/WSgAqYsYnI8BUafuK+N6
+dP7UP5tS4a9/fps6naLhSKO8fvQg1H0L7i7T/yCm9kRL/EfpsRk6TQ32XIAAAAASUVORK5C
YII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEEAAAARCAYAAACCecGyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFVSURBVFhH7ZTtEcIgDIbZh1UYJYsw
CHt0s5gAoeGjtmLv1Nofz50UCfDwglmWBf+dWwJxSyBuCcTnJQRAawwaYxHCoF/hnUHn13YA
S+N4bP299DlffdviwxI8Otl8lOHQD/9HZFlls9y2gKH0rWOLnJ+Q4J1aaECw/YkKHgBBJYE3
aiGs/dSn29NJ4EISr1IgWqbT8ukkRtGbpV1ou5ECyeI59XXYGzsnYRgvjmuWkvti8WFs00kW
iZqNxXCtZ6eZoLqQxmsJMUVqHedIEGJxXnyeQJJQHq0k5ow0HJJACZS5Kwm5vcquH9ZJCfnU
40D+/UxCPWHi9SQceRPqjSZ6UbpOYkpCPaiV0MRQrs3bKKH6Om7QJiHSXAthLgl5s5V1XlT3
vZ/wLUp9la5WfKaSINd2JE76mAMi+jehJS5oFP/rcEsgdiTkxzJy8jX4IvaTcHkWfACmx/LM
QY/vYAAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAvCAYAAAACX/8yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANDSURBVHhe7ZvLdesgEEC1ThMpQDW8
Dqgiaxph87qgD3dGGD4SSHwG2bFmEhb3JBGSLM9lho/j5fF4mAk/pjimTHFMYSVuWZZJpBQg
qsADl47/RaY4pkxxVbSRayxNwqjiOfcxxVXQUhip/e9KWHmrNPpwzp1McRi0NCuxrJviUCgj
prjr3JlxQupy202wEdeTppU0UuGDO3K+krTGN+BXiFNCGKHKbS20std1MknL9dK9fxr24mD2
91Rgrby1Ig+k7W3KSELlkrc4mO0JdT6ercGWrlgl1m3qvx/br/ecz7kTxuKsHFsi6zM9Lw+V
jdABiK3Tcs6bAXzFQbCbpWtAnKWUdVQobQawFQfjTzvQY+JaYx0pwmYAU3EgpbcgHhQHi2zS
5TLiNwOYirMPX5yUpIyKw3QGAoTNAJ7iwsOn7WdGxdEe5yJxM4CnONR4VBAHC+6GyHQSQJF0
M4CtuHYmeWlwTU67FFLdJQGOmwFBXP5Guw/vZjbvLSvwXNvfXXHXoCqutBmQZBx2TIBZjb94
iruPC+Isb864TBpAUpyNn3jfcmJAXF5O2xnns/JVwT2J+/o0n1/J3y/i/7+PJ+6LF5eVvris
icmg4Kdva8UPLc69WHwR2+NxpfIoO6G7DtuB87NjnDMOBMWFvpMFE6Y4/FhCGzxLazKFFAc3
TkQRL5Vb56hQugYYF9fomL1dGNf54dwg5xTTdtXCiXM3TdrQ4mbGnQnZ5d4//N4SV49xW9wW
oCAgS/EbM47xGOdK4NZpj+KS+ENGNrI2iKtlRlJjw43d8dUuBo/tGe00HwVeMzvGOePSOEZA
0Ol4LbaeJOPoAm8kO0ZS3JMMVrEpLmGKezHXxKXlHxeQ+8SFCYujXSIjbMX1Ph248r//1D8d
SOEpzpaVof8sdmWo35M5fB4X4SkOSsvAOtCJ62YclFZcmaIAU3GDQUaUVtcZEOWUCuTE+QF6
F3WW5oGJBK6sIYWg5NKBZMZhxLnyhwg0fK8Ak5mcxjeAbKmMwqriEOUym943JzSDYyYBGIuz
QHmrBLz0cX8to7hlG0B6chKDXmqLvOLbOkNLCyKwFwf85PfjqEJaHIARBwx/I1WOnU+NXyPu
b/Ew34SfjqTAQljCAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7VXLAcMgCHUfV2EUF3EQ
98hmVIUaNFhp69HDOwTl8x4Q3XVdeEA4YggcMQSOGAIsRsLgHTpHgPi82CEF9M5jSMrZr6gx
S/5V3LvWVqfqGxGYj5WXmAxKshSiJdkpRonJ8SoxwDi9l3NDHGyKb4xdjAizmDd+ECNj92RE
EARndZDdh9Tbrb4QMHW2J74Qg87vsdsnRgq+63YEhTR3HfJZzc/3rb4w2hSYxShJWtLSjakY
o2gComiJQkgS0AgR6Tzqpb4qDNVq8wVT44xiiL0s35vXxCqGdmftm3kZVqTAJoboxP29bzIs
e0+ToazD0jc3cpZ3wGcxciL6ZoKeFd48GY8X4Z1HosspJ3Xh2ziswWLMuimeo1oM230ezfH8
X7T4QmS2NTL1X0U1dAQ1X4blSX1DTMbBEUPgiCFwxGi48AUrql+7FkP+6AAAAABJRU5ErkJg
gg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAEsAAAAlCAYAAAAKsBTAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHASURBVGhD7ZjRdcMgDADZh1UYhUUY
xHt4M2qBwAKEDanbug993IsJUWIOSSFR+757YQyRNYHImkBkTSCyMs4bpbxx3FxEZE0gsiZY
V9ZmvVbaW2u8gvKzON6Y1yKLyor9CSQp48hYZPGkzEpy6jGDyBJZA4isUTZvNfYsZbyjY239
xsb8lqxm1+oGS177YkpZzlyeYD+j/qaBXcTrgdR/E0RWTMXnZR1QKf9MEAVl0Ro+S8OZ9rlz
sXwpXcY4eGzn2ZiG+Hk/spmDkMyqbgYWmJpdWCw0QiIojI+5o3RzibEx6bqTWb2YLtXGUrqi
n6EvKxFkwM0wC+fGdzHc67mYh8lCPyS8x/mGtSzMorBbcD0iayCmkdWJ6fLCzNqsJh/eWXg1
Hoqp4rsxL4TIIo0Wbj4siuwaoI+jRd5VWBTZZeg7tzElYWPYGO5gWG7mX1DIEq4RWRMsJKv8
Yrgt56q3AotlVhR23/dif6z/DBRZPSSz7mSVpSqZdSErHJ3SmY/+jMN5kZWBPkXkSBleyMLD
cZ4TWYyso9ziGPtV8Q/IsrJQRm7eCfJbFLMrPK81Xp/zi2XW9xBZE4isCUTWMLv/AkvaWEb9
eTXWAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHsAAAAlCAYAAABiQ5b4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL5SURBVHhe7ZlN0oIwDEC5D1dhvIEH
cIYzuHSGjSdw57DwAO69WT+SkpL0RxERv0IWb9TSVOkjacHi8XgYZRuo7A2hsjeEyt4QKjsT
2ro0RdWEbUWBlHU7HGtrU2J7aep26K+yM8BJFbIbU5FMlEti/fbKNH2Mys6EILOFSCa4qVi/
1tRlYarGxqjsTAjLuBWJbZ1gKuN+v6YaSrzKzoRQNgAZLcs79OPrt8rOkJjstq660t1neFmb
tu+nsjMnkA1rdi9YrM26ZudPVLbYoJFUbzfuLgiVnQeQrXjfHK7Pep+NwBU+3GN+DZxYPqn9
pskTM9AdZ9m2JP9PdncV0xozHVbKqG2WcX1ILH0XrJGshPq/gRAleDn+mWy5oZgK7EDlGPOM
G4VLfSbYR2yklkHIPhwOZrfb4SuUofP5jO232831GbBX9dQJBCG03tiTtkJkW6xfF+8mNVIy
4ZgokzON+yqmgdfweDQGYVXAtX0XJ5sE02cQDJ8vlwseo/YQbzI54uQYXAhOVmxXmerHRFAc
bmDsxMXuR+cYNx5D71kfep/8nv5YB1wIX6k2CZxsOEnKZN5Gmc7bZwMnk01uqlr4/WKTymSL
nSny+bijYmL9YzE98reGv9HGzAOOxweGLKbPwOl0wnZ45e2SCZlNWYTH4X1KdqLfEynjZL8/
7qgYPz4V0xP/rd/DyY5l8PF4RGnX61W0f4ostXwS7OSQlGS/J1JkDDH3uIkYLz59npaflfH7
/e6EA/v9Hss6ZTeI54H+BL4FTkp3xXP6tc1taGCSov26WyhXSWDyWGWBMSCG1knGLOPy/tjO
YyQ4L0/O86cbtDWxdMZMAtZxl/XLsErZtuosmzVvgRkvS/oSrFQ2AGVy+Ql9Tbh2L8WKZSs+
KntDqOzMgLsmsbv3iD/atqjszIDbYnj4BdLpuQhI9vvFUNmZQZnL/7NQ2SsHHnZx2WOecqrs
TAHB9J8FPPkE/D4+KjtT+GYMsnpMKVfZG0JlbwiVvSFU9mZ4mD97YtMA9wR5ZwAAAABJRU5E
rkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAIQAAAARCAYAAAAc7wRXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKySURBVGhD7VbLzcIwDO4+XSViAwZA
6gwckXphAm6oBwbg3s3yx87LTuyQHxCnHD5Vdfz87Lid9n23AwMRYyAGGMZADDCMgRhg+PFA
rNZMk50Qxq4o2+wyR9lsl620oci6ZuXv3PaVz9LPbrdlVvXxzKy1DPUnOy8bOZNq5PoxJpeX
cWU/+7bYWdD/b/4afjoQ22KEZLNsNa6gebEbOc8IBJHCNNu2z9oPkGxCU0vyEtGMUPARiMcG
5SZINaJOzAH1Q4ObcQU/VdweP1L+On44EHni+Y0ioEUy+But2gE0Wybv8LOa6rwkmfskTVJq
BHv6DkNa5cDiKlw5nZyHr4Vum6hT+q7yb4ANxOl0sofDAZ+QzPV6Rfnj8Ug6HwPJVJoCZ9KG
CA0wcNuBKKm4lm1xO3U/juSl9l0TGj45IBMa4OPkGkv7eiDkuN/y89ZAxCGI7zAE8H673fAs
yj0CIUBqia7AcAOE2yyR6+ALcvpwGwJJPTejlLf96BtMJjToq/WSGl0O9D+AN1KPm8+9LeRB
dXr9vDUQ4ChuBCqLG4PKv4EVGsNkriDphju0iQBotlz+2k8grxhWiVD/jQ8XQ8mb1gixgE8P
5cdPuiQO0c8389fABgK2AT28XC4ohyeVf74hwJ4nXQ9IRllQSYRmW8pf+fHINzLKKkJhu6Qh
8FxUG0uoEQHbQuSojutB/DBbLW5H/g2kgZA2wfl8xibf73cm/xjFeoeEU2GO7PjHnIDrnf64
0b962VaUN/wkCA0TByKRDn46P2HgW2x6OJOaxvyQnCEHaTP15N9AGojn85mGAnA8HvETErcE
DAc1/DeQjHqL8FUKIAW790Q0sY8yzVb1qfhBwqJuSZySN7VJDVN0k7xooBpX8wMIvNCa3slf
QxqIgQHAGIgBhjEQAwxjIAYIdvsHY0P0jDUgUzMAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAPoAAABvCAYAAADFR93NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAwjSURBVHhe7Z07suMoFIYdTzYruAvw
GiaZ2N076ORmXeU1dE3UVU56BZ11OegFdH535uEgkEECBByEAP/BV/caPYzE+XRAL58+Pj4e
AICxGUz02+NyOj1OCy4317wA1ON2Wcfl6XJzzrsH44lececBkE/dWIXoA7LKHC+Ga5+0B0Rn
ANGJfoL9lYHoDCA6MbLoZuZe4pq/XSA6A4hO9Bf08YyzbRCdAUQnIHoPQHQGPYp+f1zPz+5n
iUuBbhnEvlHfcTpdHjddfr8+zrLs/Ljezfk5mNtkrtdXHsd6uzzb1AUQnUGPohOTAKWu96+F
+HjcrxeHWCSKEk4KX0YW87vk9ePz9XEPlJvLhlhul3ubegGiM4DoLsknoafMd77en+W3i3HT
RkwdxDyXNDm9B5CMA4u9bZ5t6gaIzgCiu0VXqG66FuN+PVt3Z1GWDUuTKborc/vKAzi3bbFN
/QDRGUD0oOgSyoRTJiXRTUF2EV30Gpzr9JUH8G/bc5vc01sEojOA6Nuik9Apok91o/Wu2MzI
oj2c8yzLSdTn9uv1m8ssPy/R2+Sa1iYQnQFE3xJi+i4lxc5jdJ98MVKmiW5sUzdAdAYDiS4k
zBF/U3Sry0yZ1Djrvpmh40Wn3sJcf7Hui/pOX7kLc1uC25UxDDgeiM7g/fH29u4ob5lJcgpk
m7wM5RSCMrde7zK41MmsuOvacaLLS2f6+4x1+8pd6yBoHtf/ktA2dYGI1b8/RfeOuCCjD8ZK
iM7R2zPadslYTbzqwAGiD8aIoo8nOQHRGUD0EaWA6Hwg+mBA9F6A6Awg+phSjAhEZ9Cf6CRm
iOe8YtvE59AlN3v+Z9krsdz+doHoDF47o/cV6K8ORGcA0V3loEUgOgOI7ioHLQLRGUB0Vzlo
EYjOAKK7ykGLQHQG/YtO94PnPMxCtCG6aANRD6pLf+9xq0m86MsXhMxlaj9bD/R4nl2A6C2h
Gqln0ft+j1tN4kSfhbbimg6mxlOHs9TL8ueBFqI3xO16fVy7zugUaI4sAxzEiU6sMrolsSE3
PdE3z2c/+gzRW0E0EjVK/113geqZQPYQDNH1o81UZjyLv5zPfGMQRG8C0XDXqd5DiC6hTIMx
uh+O6ATtX7tLT/OZB1eI3ho30WVX49pY0eW4bSF2W6LTtkB0PzzRp3MhKrOr9UD0xqEG0eJq
zAbzYYpt/t8GFIQQ3Q9DdBoazcsaY3GM0fshteuuBW9OdGPsCFwwRbdOxumYof+Ns+7G+iF6
Y3QtOmUUUQ9J5+2wP5Gie/aplF+VWwdUdSIU19EHRDe4axpolUjRC9Ge6OIIlpLRbCA66IWX
Ft0+gZDOa4pOQPTeOFD0r1+/Pj5//iz/UuD8+PFDlv/+/Xue54moqJgnV0rrTLOUU10qsMpc
84nl5TiExiBTHZ7TIDrohYNE13LrzyQ3ff7586ecpsvXLAQ18UlnnhH0nkH0zWfIrZeTJyyU
+C8qOuiNg0QncXQGN8t0hjfLizGfUfSI7ptvzuhq+vzZL/q0PADHsI5JU/R13LvWkYtcn7li
yt76M/H9+3dZTn/NcpuMjK6zspxO//tE98yXIToAbSFi9YiM7src3759k8L++vXLKudi3wBg
CLwQ3TsfRAfdc5Dof/78mWUnvnz5IrvyOquT9OaCSymTkGIamZ9QGz2ffCNhnfNdxA7Sn0l8
o0dx/vT4F6KDLjhI9DFARge9cJDop//sEwZbn9skX3Sr1wBAQVzxdojoJLEpcsxn/X9b8ER3
lQOwDweJnvO3PSA66IXKopvS0v8pn9ujF9HNS5L6igMYg9i2PVB0WZD4uS36EN18U6q8ylCx
wcG+xLdtuuh0ZWw6gLhx36o+gbPuCtpRrvLdkZcQkdWHJNi26aLTZW+6qY2E1/e8xMYtRFcc
JjrVGaIPSqht00XXGdt8/gSiJ3JkRr/glUtjEmzbdNE1dBObKXrMnasQXRES/U5vab3Fy5gy
P/1oQ05jx5JadxCmXNvmi06xqp8/obtZieU8SyC6wic6vbI45zbfO70pZyNT0738WbcQR5Jb
dxCmTNvyRNfdeMrmoSSlgegK186iM6gsUURA+N6ESoHwnHZ7XDcCJxV23UEYdtvmi54DRBc4
j4h0xtS5Lvux3C2ZbhfjKbu5zL4ssnxjJxtv3VsjbV+2Bq9tITqDUqKLAAz+ysgUoFGBSdJV
bNDturdGwr5sDVbbQnQGhUSnBgx2pdOC03Xk343NurdGx6IL8tsWojMoIzqNscKNlxicgfFc
abbr3hp9i57fthCdQQnRKfC2ur6pwVmrUWPq3hqdi57dthCdQQnRY9aRGpy1BMzb/mPpXfTc
toXoDAqILsa423eqpQdnlXF6VN1bo3fRc9sWojMoIHrUmMsRnGK5ULCaTzXtRsVzAeVI35et
kde2EJ1BGdHDQTYFJi1jE+6+bd8pVYDOBMndl62R17YQnUEN0fOA6OMC0asD0SF6fSB6dUYV
XXRxLxFBAdEPAaJXp4Do72+Pt3d7egl+/PMXY72Rou9UdxAmr20hOgNkdGT0+iCjV2d/0Wne
EK5liPRg8J2RFvgChFl3EMa1TwmIXh1k9D3qDsJA9OoUEL3nMTpEPwSIXh1k9NZFb/kddrl1
g+jVGVX0SBoXvYd32MW8D24JRK8ORG9VpK7eYSf2Y8ozAxC9OrVEN8+Ixz259NKi01tvMtrl
SFKeSIPo1UkX3ZKciDiam08rxf52Wq2n19oTnc4v9PYyDAEdnCJFhOjVKSB66jPdFBART1tV
eR69RdFp/3T36OxEbJtB9OoUED11HVFHfurqV8hqDYpOEux+gDPg/OLoiojeHQHRq1NC9EQp
o4KhUqM2J3qlA5wB5xdH18S1G0SvTgnRU7JQZGNFZgY2zYme3h5cOL84uibuQAXRq1NG9Nhx
JV0XjslWVcbnRGuip57vKEjOL466iGk7iF6dQqJHHMmtxg0GdMWs1protXoyDqhdU39x1EXM
1RKIXp1SogsoSD3rSvnttGrZnGhQ9KPqQ+2S+oujLmIkhujVKSi6gH03FwV6zYwWJRb1VrYP
UEXYqA8J4q/Hs56sNmAC0ZukrOjEnr+PXpwI0ZNu9ok6cAQILW8Md6TwVruJdqQDQGJb7gFE
b5LyohOpTzXdrwc9oZUqJp109N7sM2XU3UQ3EfM9x/LT9x41tl8C0ZtkH9G7IUd0Z7CZ3ftn
ZrXOTej9LA8W1PVWWdicFvVsv/iuq9Fm6uBz0d+V2J6liXmPAESvDkRPCjgrky6ZxJ3XZx4U
5p6AIbfuGYh1zmPuzfo8l9f1IGlOdNmSlpPfgzF6CSC6CCRXeZckib4MtEm65/LLzwopsiH2
nNHVdPNzZH2k3Gp99L958KFexPR5XZ+pHmXQ61wC0ZtE7DyI7p62YPtmH7f4U1ea/i8nurk+
Kb3Rhk/Rl8vUAaI3yfvj7e3dUe5nKNEj33dnBaYQ0311wBbdFjBS9Nj371EvQa/bWh99j7Hu
A4gZo+e9D1DE6t+fIHoeIjCQ0d3TFGk3+6h5aJ9KAc3lBGfxffNJOxLfOIlH2SpQH3ng0OtZ
thmJr6alZ8qy7JrRE2OVA0QXweQq75LornIlWqtPBhC9SSA6RC8LRG8SiP6qopNsyyGALFND
AOuE3jwM2R7/Q/QmgehHnqFeUak+s9BW24tY0CL7TvDJ8vDVh7in13LeBwjRGaTtvKEkJ0Tg
Vr+/PkTF+qwyuiWxIbc4+Dzn277NN+bpw7wnFCE6gxcXvXLwbFOvPivR9RUAKjN6Fsv5wtfp
aR3hjB83jwuIzuDVRc8Nur2oV5+16ISIh0WXnuYzxQ6LLpbfvKklZh4XEJ1BeOfJcZwh93ii
T4Gc3o3cj1r1cYk+jZ1VZlcyJokec44h+zwERGewvfNGF12OTbMCbycq1WclOn3vnGkn2eVY
PGGMvt/4nIDoDOJ2nhZ8SNFftPvuFN06GaeFpv+VnNbBYElMLHFk5SybDkRfTBsC6k5WDKJN
9q4PZWnRlhLje6T8qtzqVciDAJX7s/G+2ZyA6Azid54OANe0EWC/764wrdUniDhwbF4WjJkn
CERnANFNWvs98lF+H73M+wAhOgOx85TAJr7gGl10IvV9d3vTWn1MYt71l/s+wPVTgwKIXodX
EB2Aj4+Px/9AJJCcbFpGlwAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ2SURBVFhH7VbLrYMwEKQfWrHSQQqI
RA05RuKSCnKLOKSA3OnMz7vYZr8kT3mK9JAPI8TaO/bOeA3dPM+x4f+jGbkTNCN3gmbkTvBl
I8cYui52iBBHjE1x6Eusj8MkcyjWuWHk7zz3FafkmeM09O58HAujjuH8LvbDRMasGvn8siaP
y3VtHg9fNXIagiHSGhtD2nQ/xImMr8iFEUG93G1OzTNPQwzZDGlaFZoZCRxZ+JTbExOsGnFO
2QPOz8ZsrmvwbOCLRq4njJ9gAlokw9JBbh7Ay2XxN3jGoMalyJyTmOrUCPn0HQ6X2gNb9w2t
BJiRp9MpHg4HfALJ9XrF+OPxqHM+BorgbBDGrI7MwgXoLiiQdQeZ4+WKbvB5ktGD5lZGlqsZ
YobxyzprjTJfG2mvK3m2UI0s5pV3MA/eb7cbjpX4glwIiCFhiawAJ87oHkuUhEWINB++Lbk4
+p1BOLk0vs3jd4E2ksx36yU1pj3Q7xw38lX3OVoJVCOBqHQgjZUOpfG/wAiCsljasNVRCSAk
LVKfaC+Xx1/zZNOEcJaRyzcsH2hn37RGWAsPOsL5oXIM01ppMCOh++jg5XLBODxp/POOhHy+
ua3NSiGlAV6ujL/iWaA7QBkJ3VzNW7RQN4RRIwK609TI6zyHR6AaaXXe+XxGc+73O4t/DHEN
glBViCRS+ZOrwGuQ/lDQv0Q714xv8FQYQptGVtGB582rXlyxaswy2OIxUI18Pp/VTMDxeMSr
tnQlmEoTfw0sQnctv3IAWVwUiwhE8kvMy3U5HR40qsyVYjr7pjlVaGdujYsr2F3X49lANbLh
f6MZuRM0I3eCZuQuMMcfIw95hcpoVw0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7ZLbDYAgDEW7D6t0lA7h
bwdhDzarAZWHEhojSqJ+nAAB2sMN4JyTkfwC3xSwZASQw/xxgdAcYJyAp56AJTFghAiDIXJ5
KcGCzX2disBSNI9GxwqZ9c4epUY7AVsevoNOAu9KIH8NCmeHj1z8hLx88i2plMAgogBMUG4o
614EAV88b6CtexIFzoz9cDID1BdyZjgFY4MAAAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAFkAAAARCAYAAAC2AACuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHCSURBVFhH7ZbbccQgDEXph1YohUYo
hD7cGStAGIEk4mxivvi4kxlZ0eNwjddc15WO3tWBvEEH8gYdyBuEkGPy1iRjqlzgiX9W9MmW
+jb5KDy/QnLYX5ojepuMCyQfY2rNvtO8T3DyjlJ83dck6+PwTBJxch3qFcAFIIIosF0Kc04I
Qyy4nnMvRZeFOg4X5CDwwCY4RXjYbE8hLvZlu2im6doDOTgy6JM+kON8iiQmOeoW1O+OqvU1
hwXvoTbvr8VZ38EkBHh7LmgL5HnQ/FouXzPi0iYdMsztOQQHPZgL4TDyfuxa0OIg3rdyKrHh
cHV9ARmb5AVmiRDqoHSYnyBH75g7ZMj9Hm/1ah44Le8xXAH9MEaYWrxq2VfZd9Y2Jz+HDHNM
V0WWvCx5hq+w2ivAdYAHN8DU4iipbzUBms3yWWdtcfLv7mRwiVBnBbk6q0OmeQ1y/jvPu4q3
/2d989txg33GbA0Z76qe863IB2IYUpDScwmZHmK5ItrHiPQl+ZJjtbgIefjwPYasubMV+wfh
/Tj8psUYHZL+dLuVIbaZcOGy/BST8p/CFONC3yzam7peE3Hy0Vs6kDfoQN6gA/l1XekDXDK0
AgiCqhwAAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAATkAAABvCAYAAACXQbevAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA23SURBVHhe7Z0/cvOsFodT3+5bQRbg
Ndzm1n6ziHSZ8Toy4+ZbQbqMi3cB6bMzXw4CGRAgOEII8K94ZmwsISTg8QH9e/n9/b0DAMCo
QHLDcL2fX17uLw7nq29ZAOpxPS/b5cv56l12DyC5YRCSq9hwAOBTt61CcsMAyRGLiOHJ8B2T
9oDkAAtIjuinoz8zkBxgAckRI0vOjNhcfMu3CyQHWEByRH8dPp1x9g2SAywgOQKS6wFIDrDo
UXK3++X0GHKVuNzFLwJxbNQ2Xl7O96tOv13uJ5l2ul9u5vJbMPfJzDeUnsZyvwL71AWQHGDR
o+SIqfOXup5vKYPf++1y9kiFJKFkI2VXRhTmtuT1YafL/RZJN9eN4e6Xf596AZIDLCA5n+Am
mU0Rz+lye6Rfz8YFqSllEMuc88QUlCdDqva+BfapGyA5wAKS80tOoYamWgq3y8m66p6iq7gw
mJLzRWyh9AjefXP2qR8gOcACkotKTkIR0BRBkeRMOewiOREtevMMpUcI79tjn/y/twgkB1hA
cuuSI5nlSG4qG+W7YDUSE/XhXcZNJ0k99l/nb67jfnfR++T7rU0gOcACkluTwbQtJYSd5+RC
4kkRUp7kjH3qBkgOsBhIckJAHOmtSs4aJlIEZZxdXY3M0iVHUeJcfpH3WW0zlO7D3JfofjGG
vscDyQEW7/fX13dPestMgqNObMOLTLwyoIhN5+t2LDVxn3bdWprk5OUhentG3qF0Xx4ELeP7
LIntUxeItvrPn+SoeCuQ3DD0GsmVYyGDztH7M9p+ybaaeXZ5C5DcMEByI0puPMERkBxgAcmN
KARIbjuQ3DBAcpBcL0BygAUkN6YQRgSSAyz6kxxJKcZjWbFv4nvsshJ7+UfaM+Huf7tAcoDF
c0dyfXXyZweSAywgOV86aBFIDrCA5HzpoEUgOcACkvOlgxaB5AALSM6XDloEkgMs+pcc3d/J
uTGfaENyog5EOags/b13oSbpknMfbjqnqeNsPZwgcC8yJDcMnUtONdCeJdf3exdqkia5WWZW
u6Y/EuPpMbPQ3PTHnwwkNwx9S+56udwvXUdy1Mk80QXwkCY5YhHJWQIzxEZPZpmXsx/fBckN
Q8eSEw2UGmT/w1WBikghuhgbJKcfz0VpxrP03OXMJz1DcsPQq+REo71M5R5CchKKMDAnF2aL
5Ag6vvYwlpYz/1gguSHpVHJXMUxV81ipkpPzNI7U2pIc7QskF2ab5Ka5TxXRqXwguaegT8lR
Y9TS0piNNYQpNfNzG1AHhOTCbJAcTQfM6xpzb5iTewY6jeQMcoerWm7NSc6YKwI+NkrOOvGg
2wx9Ns6uGvlDcsMAyR0KRRKiHJLO62F/EiUXOKZSfCrd+jNRJ33auE5OFsYuSEv45gHap3/J
cdCN3fcbaJVEyRXiAMlRWLm07e6If4WUKGH+lzhCGIll9APJgV4YXnKC6pGcPRG5xjGRXF4Z
lzyn5AhIrjcOlJx1pkt3mFlIOgIzfiPMcbPidLk40ZpeV31fSM7IO1V+7nat8k5p03h9koe7
nHdfFeuSm8rLFdJy2xllDNaH+B4t87jQMfClg1YRbfUQyVHn0RuWHYnOYJjyUWc0pFxMeT2k
ZMnBFZn53frNjmCmjr1++v12vaqDRGXQy1NevrJN+zFLybuv6jdBeiTnyMkktH5w2yllnJaZ
tqHWm+tD/PakkgO9IdrqIZLTzBGS6kSyg2lZuN9NqTAlF81/HZKiJYZZAhPTb45ANO6+KqoM
VxfbTixj8HiFJaePBQBHsGyTpuSW7d6XBxeZn7Vh+kF2FPqcIjn9XWdqyCK2nvl5jkQ8y+m8
QtC6ZseW69rCmnAPZGBfFbtGcsFtJ5YxeFzFMkllBuBoRFs9IpKzO3ZKp1LLBQtLeRid1pSZ
m4cpBVou6QDQeo9y3W6P+bf52hmR17R9uyzBfVXsGcmFt51YRkgOdI9oq4cMV2VnUVGI5iQk
MUcq1MmMyEUW0h/J6I5qTZyLYa2+UO9k5elu2xZOCCtvQndwMy+j08/LU5p3X9VBlzJWaUFp
2ELKIrLt9TLG6uPP/X/B8gLQEkdJjsXtfr06t69Q50RnOwBEcqAXOpIcDance/QojRXhgI3w
JWdFiwAUxNfeuovk3OFqsRuTfcO1GWNOCii2Sc6XDsA+dCU50A6QHOgFSA6w6EVyZvSfdpIJ
9EJq3UJygEUfkjPfaCXPJlds7GBf0us2X3I/Pz9Knn7+/v3rXY+A5Iahl0jOQM67Ipobkmjd
5kvu4+Pj/vX1JWVHnykttd1CcsPQoeSozJDcoMTqNl9yOlIj0UFyT0uHkhP/9udSZ+NBW0Tr
Nl9yms/PT0ty39/fi2VcILlh2EdyN3qblnvBd4Sc5emF0pyGnkpu2UGccnXLlxy1VRIdfX57
e5O4y7hAcsNQXnL0Wj3Ohd03umd4JULb+6JxbtlBnDJ1u01yeuhKUVzsD1oDyQ1DWcnRmbJN
khCdIXRhuH2nzPV+Wek0uWwuO4izuW75kuMAyQ0DT3Lef0I6M+bNy77DZU0k1/PyzpTFgxVK
370SLHtr5B3L1thWt5AcYFFKcqLzRd/+PnXOpE5JwqnYmNfL3hoZx7I1NtUtJAdYFJIcNd7o
8DGvY/r+8Xdjteyt0bHkBPy6heQAizKSozmVeMPN7JiR+ZvSrJe9NfqWHL9uITnAooTkqNOt
DfdyO2atBp1S9tboXHLsuoXkAIsSkkvJI7dj1pIPb/+PpXfJcesWkgMsCkjulnIHQn7HrDIv
l1T21uhdcty6heQAiwKSS5pj8XRMsV6so5pPp9iNinN/5cg/lq3Bq1tIDrAoI7l4B5s6Ja1j
Ex+yrF8BX4DO5MA9lq3Bq1tIDrCoITkekNy4QHKgIpAcJFcfSA5UZFTJiWHdOaFDQHKHAMmB
ihSQ3Pvr/fXd/r0E//73PxvyTZTcTmUHcXh1C8kBFojkEMnVB5EcqMj+kqNlY/jWIfI7QujM
oyDUOTaWHcTxHVMCkgMVQSS3R9lBHEgOVKSA5Hqek4PkDgGSAxVBJNe65Fp+5wS3bJAcqMio
kkukccn18M6JlPc3uEByoCKQXKsS6eqdE+I45twDDMmBitSSnHnmM+0JFE8tOXpaMaNejiTn
ySKQHKhIvuQswREJ/+LmUyfki0sSGmutp5C0JzmaT+ztQZ4CEnOihCA5UJECkst9Jht1hoSn
ZlR5nlyLkqPj093jnyZS6wySAxUpILncPJL+8Wl4WyGaaVByJIDd5W7w8/OjphH86JcyJ5EQ
1ROQHKhICcllCimpI1Rq0M1JrpLcDT4+Pu5fX19SdvSZ0pZ1nEpavUFyoCIlJJcTfSQ21MSI
YDPNSS6/PraiIzUS3XbJpUkakgMVKSO51Hkkuu4rJUqpMh9HtCa53PnNgnx+flqS+/7+XiyT
QkrdQXKgIoUkl/APbjXsaGeuGM20JrlaEawHqlcSHX1+e3uTuMukkHJWHJIDFSklOQF10EBe
8rIRsd6D8L99tSiOaFByR5WH6kUPXSmKC9bzCikCg+RARQpKTrD5Kn3q5DUjmSSpUJS6Luci
rJSH5BAux6Ocm+pgI5AcaIyykiO491ty7oHcTILksi5kTpJmhNj6xhBfys6qN1GPJL/MutwD
SA40RnnJEblPp7hdDnrSRq6U6ARL8ELmKZLaTXImYrnH3N203aPm8lwgOdAY+0iuGziS83Y0
c0j7iKisuUh9nKUoabipoi/zt6Rn84ltXYw6U+I9621l1mdpUp4DCMmBikByWZ3NiqBcJmnN
+ZlCnCNAQ2w6IhR5znNsq+V5rK/LQcJ4oUtzaD25HczJlQCSGwZILr2zuZ1sEs5jffe7QkrM
kNocyanfze+J5ZFiU/nRZ1O8FD1O35flmcpRBp2nCyQHGkM0HEjO/5vD+oXMfulNw0f6XE5y
Zn5SeEYdPiTnrlMHSA40xvv99fXdkx5mKMklvp/C6pRCSv6zwLbkbPkkSi71fRkUHeq8rfxo
O0beB5AyJ8d7f4doq//8geRALqJTIJLz/6bIu5BZLUPHVMrHXE9wEtubT1CQ9IwTFhSlRMoj
panzceuMpKd+y4+QyrJrJJfZVrcAyQ0DJHe0FCxaKw8DSA40BiQHyZUFkgONAck9q+RINO6w
V6apYa918mIeeq/P90FyoDEguSPPRC6oVJ5ZZlbdi7agJRY6mSHT42eZ055Cwnl/ByQHWOQ1
nKEER4hOW/1+2RgVy7OI5CyBGWIT4n0st37rWspTZHhPmoHkAIsnl1zljrNOvfIsJKfP9FKa
EVG6y8Wvw6M84pFe2jI+IDnA4tklx+1we1GvPEvJEaI9OMNYWs6UWlxyYv3VC3ZTlvEByQEW
8YYj520MsY0nuakT5w+d9qNWeXySm+bKVESnRJQluZQ5Rfa8IyQHWKw3nNElJ+eiWJ1uJyqV
ZyE52u4cYU2ik3NvGXNy+83HEZAcYJHWcLTchpTckw5ZvZKzTjxomdFnJSZLhC4pbWmLqLas
mw8kNwxpDWdsyQloCFWxA62yd3koOhN1KTG2I8Wn0q1oUgqQ0sNR2L5RHAHJARbpDUc3ft9v
I7D5/RSFaa08UYQ0Vy99SVkmCiQHWEByJtz3U+xFa+XxkfJujjLv74DkAAvRcJS8TEIda3TJ
Ebnvp9ib1spjkvJuDu77O5ZPfxFAcmBvnkFyAPz+/t7/D/ff9F2yIbNaAAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAMMAAAARCAYAAABgiRiOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOxSURBVGhD7ZjLldswDEXVyFThXSqY
ImadpWtICakmzaQYB48HQB5BQJRsz3E+XNwTCSS+BChPtm+37bZYLLbbGobFQlnDsFgoaxgW
C+U1w/Bzu71t2+1d/k3XX8z1uxTma772CBfJeVM+VPb+5bdsVg/be/nRv0fdmc1op+Vb7M9q
wfvf5JnXshx5v/mM8ug3s2N9E/efjb/iJcNgiWYH9WnIIfBBVHhhnzwMsJsdlMk+xN8mTXql
dabVjGKqdGc2ox002EV08NxyDz6yWsBG8yHwpca+HeyxGHR/a2553vM72BGi3yN2zpzlf/Nl
wG14ZBhALOozsAsg3qQOH3AAsZd6oNIN8qkdqU9cH2oRbHqD6nPMEfr8jgEdYgh+01rJHo4j
Pc8j8e/QDUO7STQQN6DJI2ELsjOOIE2uICDbGwvFk83D4LaDvCT6DfFCZoWxnwW8L81V+Yxh
aGhs8cB8TeIcvgyqc7F4s7j2dE1+wM57EldWi1ZPyJLmMz8mj/rZMGR+n2XnvmFICofp5yZt
t4E2ITe5PXeO1YY3Nr+HNZ5ya9LhlgtcZb8dPmLg2y+LDc9+k8B/kmtbE2YF7IaLOVh0jtfJ
GkuwWD4Qu8Z65EaM8pkdxIQcop2qFm3/Tr6eo/iAXcs3NnHll9ehizh4z1E7s7Nkxp9JGrwn
oIVLm1reufk6x3t61XOmNwFF6ZpcdC1+YGsoVtZEXa7KmQLeA2Jmf+BiwxmYNQGodFl+xE7L
+0AtIMP5tEuh8M054tnqDOLZZn4Ns/PM+Cu6YWjTpYo2kdNm1XdL1APZ0+NnbcjS/h7Q5URV
NytqHIY0V2VWwEe/DNBnf9w4kRhLbIJKN8pndoxpLVBjGgDkMlwyKh/iiudFRL+G2wm6ld+z
Z8n4MEQlNxqbM7xXt1Jbk30eMJIxvWhDnt039u3YZKBnNq76L4rkhyy2zD/HUuaqnCngaSQG
bkL48hpJDvY/I05SK8+50E3lO3Yc0Yl5D7VQO1Yvrqsj78OgwTbpDWtZvYMdjxkxZD2S2Dlz
lv3fDOKsu+kwfYK9IxE0m60hGH8nrDi4fVwu+8w+EjE5D1wnm9DZBpYw26Ii+H7IilxbcfXQ
fK/qP0Rhc8hB8MOWZ28y0k9rq0C3tFnYac1ie2O+tJ/XWIcvnmyvy62+Sum3sgPo3Cyne+Kv
GP9mOEn7g4xlCPiA48XiT+OhYcBUxs8hZMNnc7H4C3j4yxB/Jg2/Fe+FPokZ/ulfLJ7Ew8Ow
WPwbbLdfyKuesBl839gAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAvCAYAAAAcls+BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALGSURBVHhe7ZvNmaMwDEA5bxNTADVs
B65izm7El+3CfaQzrwRDMEEgmTjI3tXhfTOBhCF66MchMzwej2ToYQKUMQHKNCdgGIb/CyoI
muBJUdv/VUyAMibgVmLy41J+XAqwzQTcSPQu+Tj/HhxIGL0JUCP6NEIWmAA1QnImQBHIAOdj
WwJaC34MPvkQyX0UJc8P3qcIP03AAcG55AK974wY4HVwZVP7FqIfn8c2AQQ4rVwJ/hOQMB5I
wOCv+4IJ2IHTiQvEvnyGH1hBwY3PkXPdtr5+ZuxRwH4xQz/vCnBsKD3Hx5z/tig7UCTM+Vjn
yf0/dCeAWsxwb1IMBu20fhcIAKgseKXvEvSzmKmVBVifzwNWJuCsFyx03gPmxUwdARhc7liF
AvD8mAztPgO4kU8OBItsvjmlAnipXQtYFjPUvmJEMksF8H2gWwH5YqYKgnpNCsCF18l55EMD
RZcCXhczvkYZYgK5BB/Pcct5ieEulEwANrSy9KqNRAC1mOFGPRGsgGsIBax2WxfwMXQFILoZ
oBp8pB0BWa07nWHrCtsJmBZZUF6gid2Smd9f6eub2P4mf37/Oj3uTsCzpi4BYOvrUXMC2Ll6
BZ+/Pl7OpewYb9FeCap7hXNsBQDiC4DiwkXBCCCPlUG9BrlBwCcyAHhLwAUsA5QFaPeAdb6e
3/T6+GihUVfQVkCeVbU+bGPQzwBddhlwNybABKjSh4C8NMr6kwmQAgK4T0Ov3A7t5tNQdQEw
dRXd3JmmNH5A6OZ+gLoAnOpKVt0ogM0ALFmd3BHTF8AHa4OgZE1SW7wnPDexNeD6wZ/Bhilp
rJLATggkqWVAiwKmsiLoA/i9UUmmNP+9oCXwzQgQlKHNWHnauGU9xQS8gmXjIHAlt0MlVz+i
3oSXN0Pt06LGt6OlI60JOOCT/x+Qoy4AaVEAUvwfMr7s+YgJUOWR/gI9DbU8u+e3GwAAAABJ
RU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAFoAAAARCAYAAABdN7utAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHkSURBVFhH7ZXZlcMgDEXpx61QCo1Q
CH24M0bsD7EEexK++LjnxLLQ8oQVcd+3PfyeI/QmjtCbOEJvAoTWVgphpa4dvopR9qIcQlxW
mc57wqiL3jufupZi75/Vsq3dn5EabKHHFL/kMFZdyVbHn+ct5z7pFoVeP/Ae12Qs1gsureY+
zn4pa9Lv5EO/pTLepxUv+Q4Gg75aVzm1DPGNkllENzABNYzzxqHxWgbsu9FaQlFhsDyXa+aK
jTlc0/jsoTjcppWyaulGI1SDjIIiOGCkyhvqb2qb0BG63O482S/Am+6J+NmHalNMOBLACby2
OgC4rdyev6oMyxuHISln89UMaITOu8gH6+/DNFGfhDNIunpbBdym2ifVh7YiwFOhcV1UNF9M
mzfEpTpdPq9Tm5szWR38+X8sCR3tZXDtoH2TaRiaVgbs1nWhaUC9teF6HnzFmHe1F+Sl0M9v
tL+t+V04Px1i5Y+4ukLD9VAC2PBYaIrRsac/R24PlLw87g+FfoOLB2tptv/ZCmnedUVqax0K
TTF6vtlG9TX7G/NWaxX6Qn9GFrrcjnCoPM+m/JC4z6qVgDvOC0zv2RC8YP4c0ROOaIROsTpn
+M0tvSZCfdO8EJ8PrQfc6MMvOUJv4gi9iSP0Fm77BxLT2NduNrIXAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKkAAABXCAYAAAB/TWVGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ1SURBVHhe7Zwxcrs4FIddb/c/gQ/g
bvtttiY5wM6kcZcZzpAyMzQ5QbqMixwgvW/G6skWSCDQk9ADmfyKbxKEwLL8+elJYA7X67UF
oGR+iaRNWx0O7WFA1fjqgiFNNe67Q9V460rweyRdsVP3z7r9CUmZjCLJzvH1QQ8kFSCPpL7y
3wkkFQCS5gWSCgBJ57m09ckM9VXbeOvYQFIBIOkcl7pq68vtfz2TP9XtZVDHBZIKAEnZXOr2
FIymkFQASMpH9RUk3QJIykZF0qq++Pd1QFIBlnVqaYJemrqtm5BIPTH1mzqUjxKQVID9SNpU
VdLl3EujjgtEyEt9Yp4bkgqwD0lpFr7ofgMl6mlCVBK039e09azQkFSAHUhKs27ve7DXOMM3
zTTVqVtu6sv642+M67hAUgHWkDR2QTwGdW41zE+f8/barChLsgfXQUNAUgHO7fF49pTz4Ega
vyAeAYk1O/xGSKrwRdM4VH/+ecr3/gIgkjLgRVIL1oI4H8oX56WKk3QuN+Wh+jPnlzAAJGUQ
LSm9XjZJScDQuSIlXSwZJBVgZUlZC+JcOG2PlZQj/hyQVIB1JeUtiDNhCR8r6dK8FJIKsJ6k
/AVxJqz80SMpLd7PtMOe6MUDSQVYR9K4BXEmAdmMoNRGl/nhfNmXCZIKIC9p/II4k6CkaUDS
4lgnkooASSFpiE0FJSApJA0xklQv1KuhXE08aJ+EQA7nY3s8e8oX8vHPXwvOC0kFyCWpOo/a
prLVnuCBSApJQ0xG0qRJ0dRMXDHVvoCk3nNZ+I4hIGlxlCJpAoikkDTE5pIiJ4WkIVxJ7eE6
311OsyCSQtIQc3ndKkBSSBoCkvqApALsXVI7DeHly2tJSq8zXLnQZbqtB/fmGZ3vj98DJA1Q
gqShu6BSfrqyxl1QnYxO36tjjYTOJHRY3uf8kDTA5pKqDyzqBurBBzzFWveTjiKp0z5LTPVl
7Ou5tx5C0gCbSxrbdpIgKBBJsGR1YoGkJjWhMmuUGNajEcHsg6QBtpc0UihGehAjmZ8lkhLq
+EEaQPXsdkPSCXT+ZEm5vaA36APkDc1MeVgiz7FM0ls+fI+o9/NAUqakRImS6iGcIRU9J4oT
cZf/7n6BpE46YuWeyEn5khJGzmIkZQz5JEO3pKREmJ5sxfWFn4WSOhMnIyP9b83urfNDUg/l
SaqgIXriPcT8dGV5FCWYklJ0NG2y2q7FvZc7I4QWeNz+CEnvOYTnJOUTJylhOtG3bysol+ui
ZQpKmjzPA2BKmgm2pCkLxlmhDk7+gPYhKSH5fFI+hUrq4OQVa+Am0vHES0qUKCkR/aTnOq5+
mA0lfX19bZ+fn/Vf+oA+Pj50+ff3d1dHM0hsXdQbUMemCuXkV1osO80wZb566nj95aFU5NaG
ft++JN2ejSQ1YpptEpO2Pz8/9T5TrqEkPjh0DOSymRLGlt+J1gPxvfUsMc1xOnG/S5sgKZhi
I0npwzWR0y4zkbUvX6GBWi5LtqGkU/W6SHrf321PS3o7Hswx7jfbgfFn4ztHKvp89okpappt
4v39XZfTX1PGXTBOiqT3N9wN0ZOSTtRLkBSkoPpzi0g6jpjX9u3tTUv19fWlt/kLxmm4C7+W
fANJJ+tB0pXYSNKfn59OVOLl5UUP/yaa/ve3FQk1lgwOrlBRaKkGr3PvjG6iRLJ561Wq48w2
SWtF8tNT+y8kzchGku4bRNK8QFIBIGleIKkAJUtqTzCnUqjSgKQClB5JSdRHEZSApAJA0rxA
UgEgaV7iJaXVo24lxsPo0rsFJC2C/UtKy5p0sYhkNevxJOewng9IWgT7l9RESvteEEjqAEnz
Ei+pgS4O2ZKaq5lzQNIiGEvqXIIujnRJSUxzLwhd4SSGdYZA0s0hQX2TCXPfQoksk9QM/RRF
aXtYZwgkBQmkS5oCJAUJQFIBIGleIKkAkDQvkFQASJoXSCpAmZK6s/lpfMduCyQVAJE0L5BU
gHN7PJ495SAN1Z9/niBpXhBJ87Juf0JSkAAkFQCS5gWSClC6pPb1+5Kv2RsgqQBlS7r5YzWj
gaQClB5JLfSDL0qPppBUgAeSlNoKSR0gaWmoSJr7GVv5gaQCPI6kTV16PkpAUgEeQ9KyfzJi
A0kFKF9SErR/enbT1kUP+ZBUgLIldZ7/ryn9l6OQVIDyI+ljAUkFgKR5gaQCqE51htMbjzFJ
2Z5xOqKApAAYru3/BsFc4Yw8tecAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAGYAAAARCAYAAAAv+NkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJeSURBVFhH7VW7jcMwDPU+7m4OIQMc
kAECaIaUAdRkgnSBiwyQ3pvpROpHUh9ffFeocPGQ5ImkqPdEZVrX1R4YD4cxg+IwZlAcxgyK
D4xZrJ4nO02A2eqlFvMX5PrKeG7Rc9gvcwUWbedKT1u5RnGexs96YbEAHt/TwlgV6kyTsmaT
r+PXxixapQagyWnWdhEx+xGaViZzIHjcA8WvHQbygjA0ZisXOSq0rCPEFvE9LegaRYtvYd9T
VjvsbvjbJ28p3GDKgQDFTTaKmOnrgHhbuUZrq+kEsPMQk1rxFEWunwrea4tvgxlzuVzs6XTC
Tyhyv9+Rf71eKQYBzfzXxISDKbh50HwQGp8WMkE1Y1ox3VxnJggMXBY6PE2Q49bZPtV4gpoW
eKaKCS2+gmRMNCP+BjPg9+PxwLXII2TzCfTtFSBCUXgR3Y2DQ4fGUQCYBjKVLWMol2Kaua4/
7fsohQ63mvXZiw9oagH1cg/bPEcyBsSLE0K5OEGZd4X/a1ocmuKG79lc+Se7I9e4JynUkEL7
/4BwseL5OvEefS0MXLgPeApmDEwHXbzdbsjDZ+T6RfdOTF6j4ibABNTyGe/3LsQjMdwsD9yL
PUe5TjM+1N7Worbe4jmSMeVkrPZ6vWIzz+cTf4OI6eDuMEoKuAf4fMVpgDEXkyGeJQ4Sz8QN
6OSyCcAeYhzULA2WE7Ophdu7uGA9XiAZ836/kzmA8/mMT1ucmu8veXvKp2U3UEBfNx02clJs
FFGKKvpp5RLUhI491ISj8eUkhb3JOdiEt/gOkjEHxsJhzKA4jBkUhzFDYrU/za8UuTGBCfgA
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAFwAAAARCAYAAABQKcvqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH6SURBVFhH7ZZBjsIwDEV7n+7mHBEH
GIkDIOUMLJG64QTsUBYcgH1v5uEncWonpRQmdJXFF61JnfrF+U03jiM1bacGfGM14BurAd9Y
BfDz+UyHw8Frv9/T9XqN/zmyfUddB/VknX6uppztqTNDGfNzd9RbN/3nLPXV36lWrWUeBRyw
T6dTur9cLn4wrp01aeLBPBL0llwcV1MJrAI+kOHCPWCGkMcNDSLXp6pV61weBRwdLe8lcKWK
xc2p6HA1n4A8GDEudJMZ4jO1VKvWmEcBh43gF12O67AVngB/uuoA8r/CS0uJWxOxB2S2lHwc
ukjZTQ0t1hqY7Xa7xAsugfjtdtNjY55Z4PBtdDd3OCdJEkU/l/SvTApmqRI4FBZSxjFOvsdX
gC/UypD5HpBxD27MMinmmQUuBdgyqS/8Q09bqzngwQ/jIsb51wH/fOHLWvXuRY68GRHjjp/i
U55FD4dyHx/MWj+r2OFqW4e8vugve/irWlEL+MgY7BhxefiQeRRwDJyOgUFYBF4IgEgFPSCY
2ts3aha4+mgyWFyLU0rFnbem1rKTRzoej4pjnqewFDyAX4hh3+93v119dybx0SyX3nZvC13L
cwjofhFiXNmGX4yl93lfa2sFF4bOvPhojed+f8o8Lz28qa4a8I2lgOcfgKb6UsCbvq2R/gA7
cnJj21Pk4gAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMAAAAARCAYAAACLvqONAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALcSURBVGhD7ZjJscMgDIbdj1txCykg
M9SQY2a4pILcMpSQezrjSWwWMia2Y2d51uGb2GBA+oVY0jweDysIe0USQNg1kgDCrpEEEHbN
ZxLAKNs2rVWmUPdhjGpt0zTAd9o3iy/WGXFad7pY9wqXy8Uej0fH4XCwt9st1BmrWoxtH98P
JIC23ScmmO5spwvlFJgwnTLueavgvI8v1hlIC83KGuPkP5/P6f16vbpx8NmoLmmhOxi7VXvZ
AXzmTwlMAgLZhmT4Wb5c5y0WGVzx6TtNgAynTZcngMsKt2qQzEwixhWF1CEwUVKbQKtgJXXP
UXy2Gg0CQ/qeGjA+bmavL/MTmG57/XdFXxPQRvEyird3VkIRRGfPFgmAxx78xV0An+PY/Dtn
f7YDhAITnyE7dCYYvkOdE4QK3guZOcTFp+9ZXb5qeMHCWBWM1t5WZ0P8Hvsq2eb9SBO26Guo
Iz4/3wFY0CljgS2O3Y+5H523TQA89+PqH3cAPBpl34K+GN/hEShlfDC2JnAmxMLAVPt/DgYy
EzxNJI+vY4GJcF8JzpcJE2QxovOTBFiwuAAxASg4+bFdXwZ2hsQkCeCN953j85TAxPdoHHGw
1o4+O3Eq/dfAtlQM17Y0aXlgRnwdtCmVU5YEaWTsml7pPfb/P3TeYgfgdwCE3wN019uREiA3
Zmpg4Lu4xQ1gYtAA8D6SSOG70T4p2K63y5j+HJqOLtBXaWUa9ZXCg74SorOvG9avA070/m9P
DyZFTAwcM2kF+uR3ABSI0oJjaYVD48mK58Qrr4BxgOwCBFu47x9+sz752IXJWCDrG4lC0r6I
uOl7LCv6qqzGgMT3amDYpJuD6OyTziVqKKtqPQ88Ap1OJ/eLxMl/v9+HvoBGwzvALIzVml0U
0ekVHRIQ0XkqpTtAjZcSALcT/k9JtsUIqyA6T+etCVC6BPJALaa0fSbIWXkXiM5TwQtvqXyM
FxNAEH6Zh/0DS5OSbjWwZz0AAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAMkAAAARCAYAAAB3q4hHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPjSURBVGhD7ZfNkdswDIXVyFbhWypw
ET7n6BpSQqpJMynGwWMA7CMIUFLszM4mPHyzIgiC+JW127fH9lgsFjVrSBaLHdaQLBY7rCFZ
LHb4mCH5uT3etu1xlb/p/gdy/y5JEd/Aq/1rtr8GueZidh/79CbPw16wef3yrs82Z7Glvilm
7/Lj95rtmOyofrz3onJwS2SA78j8PKvP/sR8ZnzIkFhQr27CKZK4rKAd4s9Fk5Yl9xm8MEmB
Wx4EDIs1ykzH8pbZhMz2byLfpGHv2BNZFVvlG2i1Yjl8IJvR50x/du/QA1IjtocYbJ36eVZf
qPJZ8d/8kuDttjskjOgeecucITYJ7uB16qPmygrvBdb1YJMJZ50ktswO/Mn0WIamtHWm3xHu
bQMlzM5cxX4bSGUar7Crv5PPjG5I2ptHHXfDahSGLKjuUhTa5AqCNl1zoFuTTbPjtoO8JN4b
/IWMixf10liJ66Rwf0osWFxzwzHNf+gdbG4HuZCz3DQgi61qpovIOEelz4U+k+ZUz2VxY89+
hYy9eI/oz/KZ8T4kcNYSqo5j2rh52/Rpc3Lz23PnkNrwhud12IPT9ga15h3efoG76Fvx4YPp
w1bmG579LY37k1jbnurChyqB3dAxVfGUWDCs+Y5qSEDzKbE/bZqkCarYMt+wviFnmqOWPwHn
LV/mc6mvens5xX6sOWx6/5CsiveMfpXPjPFzS5PgidCA/fKw5qbsHJqdq56zczugSF3zy1nz
H9geksJFa8RYiRZLIn+GWDCsuWmqIYEe8tGG04ab9qpiX4KukcV2xjc8W94AfJvpG9m9BvSj
PH46gegnc1QfsiqfGd2Q8HT5ZGvjlU2sa0uYBzo7x8/aqKX9GTjLCdCzWRHikKSxBir5q35J
ov+wOwwyYqJCRp2qabKmY2Js0U5cZ03P/h/SF2Y5jXJ8uvEaVPGCQ/o7+czwIYnGPJjYtGFd
va3anui5A0ionYs25Nnvht7EJoNzZuOufxG0F0ds2f3sSxkrAz+SpD9DVmCPATnJ4oac/OM4
QGYTMteR8/E7PYttsKP3co3suQEb5NeuPqhyKvJsADlOI4u3cVRf/azymdH/TyIHujcjpkyw
NQyjCW0PBfU1YZfibeJy0TP7aAaTN2fD3Z74CZ1tYIlgW5Qc14esiPWGhNqazr4EyUlqm3zx
plKZ5bEVWnW6ZkpsDnkRYJdtDLFVvpHcG8lkWn/XLfTLe0l38EdAHEMfTM6c0S/zWTD+T3KS
9o8ay1DgJOjF4rPy1JBgIuMkQrb387VYfCae/iWJn1tHfr4OQZ8hGcP37mLxl3h6SBaLf5vt
8Qsm35J5h7Y74gAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>